# Discord OAuth2 Credentials
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret

# Next Auth Configuration
NEXTAUTH_URL=your_nextauth_url
NEXTAUTH_SECRET=your_nextauth_secret

# Database Configuration
MONGODB_URI=your_mongodb_uri

# Analytics Configuration
MIXPANEL_TOKEN=your_mixpanel_token
